.character {
    &-container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    &-block {
        padding: 40px 35px;
        display: flex;
        align-items: center;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    }
    &-text {
        &__image {
            width: 180px;
            height: 180px;
            object-fit: cover;
            margin-right: 30px;
        }
        &__title {
            margin: 0;
            font-size: 22px;
            line-height: 29px;
            text-transform: uppercase;
        }
        &__description {
            margin: 12px 0px;
            font-size: 14px;
            line-height: 18px;
        }
        &__btns {
            .btn {
                &:first-child {
                    margin-right: 15px;
                }
                &:last-of-type {
                    margin-left: 15px;
                }
            }
        }
    }
    &-random {
        padding: 40px 35px;
        background-color: #232222;
        position: relative;
        &__text {
            font-size: 24px;
            line-height: 32px;
            color: white;
            letter-spacing: -0.045em;
            margin: 0;
        }
        .btn {
            margin-top: 14px;
            color: white;
        }
        &__image {
            position: absolute;
            bottom: 14px;
            right: -37px;
        }
    }
}